@theme-fontFamily-base: Arial, Verdana, sans-serif;

@theme-color-brand:                       #5793d4;
@theme-color-background-base:             #f9f8e5;
@theme-color-background-tinyContrast:     lighten(#1e1c1e, 60%);
@theme-color-background-contrast:         #fff;

@theme-color-header-background:           #0072b2;
@theme-color-header-text:                 #fff;

@theme-color-widget-title-background:     #0072b2;
@theme-color-widget-title-text:           #fff;
@theme-color-widget-background:           #fff;
@theme-color-widget-border:               @theme-color-background-tinyContrast;

@theme-color-menu-contrast-text:          #1e1c1e;
@theme-color-menu-contrast-textActive:    #d55e00;
@theme-color-menu-contrast-textSelected:  #0072b2;
@theme-color-menu-contrast-background:    #fff;

@theme-color-text:                        #1e1c1e;

.theWidgetContent .card .card-content table.dataTable th{
  background-color: #0072b2;
  color: white;
  font-family: @theme-fontFamily-base;
  font-size: 0.8em;
}

.piwikSelector span.title, .piwikSelector a.title{
    font-family: @theme-fontFamily-base;
    font-size: 14px;
}

.dashboardSettings .submenu ul{
  font-size: 13px;
}

#root #logo img.default-piwik-logo{
  width: 225px;
  max-height: none;
  padding: 10px 0px;
}

#root .top_controls .piwikTopControl, #standalone .top_controls .piwikTopControl, .quick-access input, .siteSelector.piwikSelector a.title{
  background-color: #fff !important;
}

#root #secondNavBar .navbar > li > ul li.active > .menuDropdown, #root #secondNavBar .navbar > li > ul li.active > .item, #visitsLive .datetime{
  background-color: #f2f2f4;
}

.tableIcon.activeIcon{
  background-color: rgba(0, 0, 0, 0);
}
